@import 'variables'
@import 'mixins'
    
body
  @include set-background("light")

body.dark
  color: red
  @include set-background("dark")

// body.light
//   color: red
//   @include set-background("light")
    
    
#app 
  font-family: Avenir, Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: $main-text-color
    
nav 
  padding: 30px

nav a 
  font-weight: bold
  color: $main-text-color


nav a.router-link-exact-active 
  color: #42b983
