$color-background-dark: mix(black, blue, 90)
$color-background-light: mix(white, cyan, 90)

$color-app-main: mix(black, blue, 70)

$color-text-main: #27588a
$color-text-secondary: #aec8e2

$color-element-active: #42b983

$views-width: 1024px

// @for $i from 20 through 100 
//     @if $i % 10 == 0 
//         $percentage: $i*1%
//         .mix-black-#{$i} 
//             background-color: mix(black, cyan, $percentage)
    
